{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/user/user",
    "pages/login/login",
    "pages/player/player"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐",
        "iconPath": "./images/recommend.png",
        "selectedIconPath": "./images/recommend-h.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "./images/search.png",
        "selectedIconPath": "./images/search-h.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户",
        "iconPath": "./images/user.png",
        "selectedIconPath": "./images/user-h.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "网易云音乐",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredBackgroundModes": ["audio"]
}
